\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and procedure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{3}{Plot}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{a}{3}{Plot}{figure.caption.2}{}}
\newlabel{fig:image2}{{1b}{3}{Parameters used}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{b}{3}{Parameters used}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sidebyside}{{1}{3}{Case 1}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Table}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:sample}{{1}{3}{Data Table}{table.caption.4}{}}
\newlabel{fig:image1}{{2a}{4}{Plot}{figure.caption.5}{}}
\newlabel{sub@fig:image1}{{a}{4}{Plot}{figure.caption.5}{}}
\newlabel{fig:image2}{{2b}{4}{Parameters used}{figure.caption.5}{}}
\newlabel{sub@fig:image2}{{b}{4}{Parameters used}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 2}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sidebyside}{{2}{4}{Case 2}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Table}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:sample}{{2}{4}{Data Table}{table.caption.7}{}}
\newlabel{fig:image1}{{3a}{5}{Plot}{figure.caption.8}{}}
\newlabel{sub@fig:image1}{{a}{5}{Plot}{figure.caption.8}{}}
\newlabel{fig:image2}{{3b}{5}{Parameters used}{figure.caption.8}{}}
\newlabel{sub@fig:image2}{{b}{5}{Parameters used}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 3}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sidebyside}{{3}{5}{Case 3}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Table}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:sample}{{3}{5}{Data Table}{table.caption.10}{}}
\newlabel{fig:image1}{{4a}{6}{Plot}{figure.caption.11}{}}
\newlabel{sub@fig:image1}{{a}{6}{Plot}{figure.caption.11}{}}
\newlabel{fig:image2}{{4b}{6}{Parameters used}{figure.caption.11}{}}
\newlabel{sub@fig:image2}{{b}{6}{Parameters used}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 4}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sidebyside}{{4}{6}{Case 4}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Table}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:sample}{{4}{6}{Data Table}{table.caption.13}{}}
\newlabel{fig:image1}{{5a}{7}{Plot}{figure.caption.14}{}}
\newlabel{sub@fig:image1}{{a}{7}{Plot}{figure.caption.14}{}}
\newlabel{fig:image2}{{5b}{7}{Parameters used}{figure.caption.14}{}}
\newlabel{sub@fig:image2}{{b}{7}{Parameters used}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 5}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sidebyside}{{5}{7}{Case 5}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Table}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:sample}{{5}{7}{Data Table}{table.caption.16}{}}
\newlabel{fig:image1}{{6a}{8}{Plot}{figure.caption.17}{}}
\newlabel{sub@fig:image1}{{a}{8}{Plot}{figure.caption.17}{}}
\newlabel{fig:image2}{{6b}{8}{Parameters used}{figure.caption.17}{}}
\newlabel{sub@fig:image2}{{b}{8}{Parameters used}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 6}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sidebyside}{{6}{8}{Case 6}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Table}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:sample}{{6}{8}{Data Table}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1:}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2:}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3:}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 4:}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case 5:}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Case 6:}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Capturing One time event Using CRO}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plots}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:image1}{{7a}{10}{Plot}{figure.caption.20}{}}
\newlabel{sub@fig:image1}{{a}{10}{Plot}{figure.caption.20}{}}
\newlabel{fig:image2}{{7b}{10}{Parameters used}{figure.caption.20}{}}
\newlabel{sub@fig:image2}{{b}{10}{Parameters used}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for One time event}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sidebyside}{{7}{10}{Plot for One time event}{figure.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
