\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Apparatus and procedure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedure}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Theory}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Case 1:}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Case 2:}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Case 3:}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case 4:}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Case 5:}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Case 6:}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Capturing One time event Using CRO}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Procedure}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Plots}{10}{subsection.5.2}%
